00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T analogRead
000000f8 T getFeedback
000001c6 T Servo_add
00000236 T Servo_sort
00000292 T Servo_upd
00000384 T __vector_12
0000046c T servo_flush
00000478 T map
000004ff W __stack
0000050a T Servo_Init
00000656 T servo_write
000006dc T angle0to180
000007a2 T prog1
000007a4 T prog2
000007a6 T main
000009fe T uart_init
00000a20 T uart_putchar
00000a30 T uart_tx_getbuffer
00000a5a T uart_tx_putbuffer
00000aa6 T uart_rx_putbuffer
00000ad4 T uart_getchar
00000b06 T __vector_18
00000cf0 T __cmpsf2
00000cf0 T __eqsf2
00000cf0 T __lesf2
00000cf0 T __ltsf2
00000cf0 T __nesf2
00000cf8 T __fixunssfsi
00000d50 T __floatunsisf
00000d54 T __floatsisf
00000dca T __fp_cmp
00000e12 T __fp_split3
00000e22 T __fp_splitA
00000e56 T __fp_zero
00000e58 T __fp_szero
00000e64 T __gesf2
00000e64 T __gtsf2
00000e6c T __mulsf3
00000e84 T __mulsf3x
00000e88 T __mulsf3_pse
00000f32 T __fp_inf
00000f3e T __fp_nan
00000f44 T __fp_pscA
00000f52 T __fp_pscB
00000f60 T __fp_round
00000f82 T __mulsi3
00000fc0 T __divmodhi4
00000fc0 T _div
00000fd4 t __divmodhi4_neg2
00000fda t __divmodhi4_exit
00000fdc t __divmodhi4_neg1
00000fe6 T __divmodsi4
00000ffa t __divmodsi4_neg2
00001008 t __divmodsi4_exit
0000100a t __divmodsi4_neg1
0000101c T __udivmodhi4
00001024 t __udivmodhi4_loop
00001032 t __udivmodhi4_ep
00001044 T __udivmodsi4
00001050 t __udivmodsi4_loop
0000106a t __udivmodsi4_ep
00001088 T printf
000010b2 T puts
0000111c T vfprintf
000014d6 T strnlen_P
000014ec T strnlen
00001502 T fputc
0000155a T __ultoa_invert
00001616 T __prologue_saves__
0000164e T __epilogue_restores__
00001684 T _exit
00001684 W exit
00001686 t __stop_program
00001688 A __data_load_start
00001688 T _etext
000016b2 A __data_load_end
00800100 D __data_start
0080010c D uart_output
0080011a D uart_input
00800128 D up_down
0080012a B __bss_start
0080012a D __data_end
0080012a D _edata
0080012a B servo_need_update
0080012b B servo_state
0080012c B servo_on
0080012d B mode
0080012e B angle_new
00800130 B uart_rx_cnt
00800131 B uart_rx_put_ptr
00800132 B uart_rx_get_ptr
00800133 B uart_tx_cnt
00800134 B uart_tx_put_ptr
00800135 B uart_tx_get_ptr
00800136 B uart_tx_flag
00800137 B state_
00800138 B curr_serv_
00800139 B adc_state
0080013a B servo_adc_val
00800140 B done
00800142 B mean
00800144 B test
00800146 B reading
0080016e B result
00800170 B ADCvalue
00800172 B adc_val
00800174 B ServoNextOCR
00800182 B custom_delay
00800184 B i
00800186 B Servo
00800198 B ServoPortState
0080019f B Servo_sorted
008001ab B uart_tx_buf
008001cb B uart_rx_buf
008001eb B __iob
008001f1 B __bss_end
008001f1 N _end
00810000 N __eeprom_end
