00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_clear_bss
0000007c t .do_clear_bss_loop
0000007e t .do_clear_bss_start
0000008c T __bad_interrupt
0000008c W __vector_1
0000008c W __vector_10
0000008c W __vector_11
0000008c W __vector_12
0000008c W __vector_13
0000008c W __vector_14
0000008c W __vector_15
0000008c W __vector_16
0000008c W __vector_17
0000008c W __vector_18
0000008c W __vector_19
0000008c W __vector_2
0000008c W __vector_20
0000008c W __vector_21
0000008c W __vector_22
0000008c W __vector_23
0000008c W __vector_24
0000008c W __vector_25
0000008c W __vector_3
0000008c W __vector_4
0000008c W __vector_5
0000008c W __vector_6
0000008c W __vector_7
0000008c W __vector_8
0000008c W __vector_9
00000090 T Servo_add
000000f4 T Servo_sort
00000142 T Servo_upd
0000024e T TIMER2A_COMP_vect
00000340 T Servo_Init
0000044e T main
0000045c T _exit
0000045c W exit
0000045e t __stop_program
00000460 A __data_load_end
00000460 A __data_load_start
00000460 T _etext
000004ff W __stack
00800100 B __bss_start
00800100 T _edata
00800100 B servo_need_update
00800101 B servo_state
00800102 B ServoNextOCR
00800109 B happens
0080010d B Servo
0080012b B ServoPortState
00800147 B Servo_sorted
00800153 B __bss_end
00800153 N _end
00810000 N __eeprom_end
