00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_clear_bss
0000007c t .do_clear_bss_loop
0000007e t .do_clear_bss_start
0000008c T __bad_interrupt
0000008c W __vector_1
0000008c W __vector_10
0000008c W __vector_11
0000008c W __vector_12
0000008c W __vector_13
0000008c W __vector_14
0000008c W __vector_16
0000008c W __vector_17
0000008c W __vector_18
0000008c W __vector_19
0000008c W __vector_2
0000008c W __vector_20
0000008c W __vector_21
0000008c W __vector_22
0000008c W __vector_23
0000008c W __vector_24
0000008c W __vector_25
0000008c W __vector_3
0000008c W __vector_4
0000008c W __vector_5
0000008c W __vector_6
0000008c W __vector_7
0000008c W __vector_8
0000008c W __vector_9
00000090 T Servo_add
000000ec T Servo_sort
0000013a T Servo_upd
00000202 T __vector_15
000002e8 T servo_flush
000002f4 T map
00000386 T Servo_Init
000004b4 T servo_write
000004ff W __stack
00000538 T main
00000632 T __mulsi3
00000670 T __divmodsi4
00000684 t __divmodsi4_neg2
00000692 t __divmodsi4_exit
00000694 t __divmodsi4_neg1
000006a6 T __udivmodsi4
000006b2 t __udivmodsi4_loop
000006cc t __udivmodsi4_ep
000006ea T _exit
000006ea W exit
000006ec t __stop_program
000006ee A __data_load_end
000006ee A __data_load_start
000006ee T _etext
00800100 B __bss_start
00800100 T _edata
00800100 B servo_need_update
00800101 B servo_state
00800102 B servo_on
00800103 B ServoNextOCR
0080010a B i
0080010c B Servo
00800118 B ServoPortState
0080011f B Servo_sorted
0080012b B __bss_end
0080012b N _end
00810000 N __eeprom_end
